# Trivera_Cucumber

./: .gitignore  README.md
StudentWork/Tools/: custom-maven-settings.xml  javascript.regular.expressions.pptx
StudentWork/Tools/local/repository/asm/asm-parent/3.3.1/: _remote.repositories
StudentWork/Tools/local/repository/asm/asm/3.3.1/: _remote.repositories
StudentWork/Tools/local/repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
StudentWork/Tools/local/repository/classworlds/classworlds/1.1/: _remote.repositories
StudentWork/Tools/local/repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
StudentWork/Tools/local/repository/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
StudentWork/Tools/local/repository/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
StudentWork/Tools/local/repository/commons-cli/commons-cli/1.0/: _remote.repositories
StudentWork/Tools/local/repository/commons-codec/commons-codec/1.10/: _remote.repositories
StudentWork/Tools/local/repository/commons-codec/commons-codec/1.9/: _remote.repositories
StudentWork/Tools/local/repository/commons-collections/commons-collections/2.0/: _remote.repositories
StudentWork/Tools/local/repository/commons-collections/commons-collections/2.1/: _remote.repositories
StudentWork/Tools/local/repository/commons-collections/commons-collections/3.1/: _remote.repositories
StudentWork/Tools/local/repository/commons-collections/commons-collections/3.2/: _remote.repositories
StudentWork/Tools/local/repository/commons-collections/commons-collections/3.2.1/: _remote.repositories
StudentWork/Tools/local/repository/commons-digester/commons-digester/1.6/: _remote.repositories
StudentWork/Tools/local/repository/commons-io/commons-io/1.4/: _remote.repositories
StudentWork/Tools/local/repository/commons-io/commons-io/2.4/: _remote.repositories
StudentWork/Tools/local/repository/commons-io/commons-io/2.5/: _remote.repositories
StudentWork/Tools/local/repository/commons-io/commons-io/2.6/: _remote.repositories
StudentWork/Tools/local/repository/commons-lang/commons-lang/2.1/: _remote.repositories
StudentWork/Tools/local/repository/commons-lang/commons-lang/2.5/: _remote.repositories
StudentWork/Tools/local/repository/commons-lang/commons-lang/2.6/: _remote.repositories
StudentWork/Tools/local/repository/commons-logging/commons-logging-api/1.1/: _remote.repositories
StudentWork/Tools/local/repository/commons-logging/commons-logging/1.0/: _remote.repositories
StudentWork/Tools/local/repository/commons-logging/commons-logging/1.0.3/: _remote.repositories
StudentWork/Tools/local/repository/commons-logging/commons-logging/1.0.4/: _remote.repositories
StudentWork/Tools/local/repository/commons-logging/commons-logging/1.2/: _remote.repositories
StudentWork/Tools/local/repository/commons-net/commons-net/3.6/: _remote.repositories
StudentWork/Tools/local/repository/commons-validator/commons-validator/1.2.0/: _remote.repositories
StudentWork/Tools/local/repository/junit/junit/: resolver-status.properties
StudentWork/Tools/local/repository/junit/junit/3.8.1/: _remote.repositories
StudentWork/Tools/local/repository/junit/junit/3.8.2/: _remote.repositories
StudentWork/Tools/local/repository/junit/junit/4.12/: _remote.repositories
StudentWork/Tools/local/repository/log4j/log4j/1.2.12/: _remote.repositories
StudentWork/Tools/local/repository/oro/oro/2.0.8/: _remote.repositories
StudentWork/Tools/local/repository/xalan/serializer/2.7.2/: _remote.repositories
StudentWork/Tools/local/repository/xalan/xalan/2.7.2/: _remote.repositories
StudentWork/Tools/local/repository/xerces/xercesImpl/2.11.0/: _remote.repositories
StudentWork/Tools/local/repository/xml-apis/xml-apis/1.0.b2/: _remote.repositories
StudentWork/code/LOTTERY_APPLICATION/: startServer.bat  startServer.sh
StudentWork/code/LOTTERY_APPLICATION/webapp/: lottery.war
StudentWork/code/Lottery/lab-code/: init.sh  pom.xml  test.sh
StudentWork/code/Lottery/solution-code/: pom.xml
StudentWork/code/Lottery/solution-code/src/test/java/com/baselogic/cuke/: TestRunner.java
StudentWork/code/Lottery/solution-code/src/test/java/com/baselogic/selenium/: SeleniumTestUtilities.java
StudentWork/code/Lottery/solution-code/src/test/java/com/baselogic/webdriver/: InvalidRangeTest.java  InvalidSizeTest.java  InvalidURLTest.java  LandingPageTest.java  LotteryParameterizedTestSuite.java  LotteryRegressionSuite.java  LotteryTestSuite.java  NonNumericRangeTest.java  NonNumericSizeTest.java  SizeEqualRangeTest.java  SizeGreaterRangeTest.java  ValidDataTest.java  ZeroRangeTest.java  ZeroSizeTest.java
StudentWork/code/Lottery/solution-code/src/test/java/com/triveratech/cuke/: DemoTestRunner.java  TestRunner.java  TestRunner_NewReport.java
StudentWork/code/Lottery/solution-code/src/test/java/com/triveratech/cuke/domain/: Point.java
StudentWork/code/Lottery/solution-code/src/test/java/com/triveratech/cuke/steps/: CommonSteps.java  FeatureSteps.java  Hooks.java
StudentWork/code/Lottery/solution-code/src/test/java/com/triveratech/selenium/: SeleniumTestUtilities.java
StudentWork/code/Lottery/solution-code/src/test/java/com/triveratech/webdriver/: InvalidRangeTest.java  InvalidSizeTest.java  InvalidURLTest.java  LandingPageTest.java  LotteryParameterizedTestSuite.java  LotteryRegressionSuite.java  LotteryTestSuite.java  NonNumericRangeTest.java  NonNumericSizeTest.java  SizeEqualRangeTest.java  SizeGreaterRangeTest.java  ValidDataTest.java  ZeroRangeTest.java  ZeroSizeTest.java
StudentWork/code/Lottery/solution-code/src/test/resources/: test.json
StudentWork/code/Lottery/solution-code/src/test/resources/features/: Demo.feature  Lottery.feature
StudentWork/code/SouthWest/solution-code/: pom.xml
StudentWork/code/TDD/solution-code/: pom.xml  test.sh
StudentWork/code/TDD/solution-code/src/main/java/com/trivera/calculator/: Calculator.java
StudentWork/code/TDD/solution-code/src/test/java/com/trivera/calculator/: CalculatorTest.java
(+449 files in other folders)
