<!doctype html>
<html>
<head>
	<title>Error 404 - You have spent too much time on the net.</title>
</head>
<body>
  <div>
    <table>
      <tbody>
        <tr>
          <td><span><img src="/images/info.jpg"></span></td>
          <td>
            <h3><strong>Error - You have spent too much time on the net!</strong></h3>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div>
    <table>
      <tbody>
        <tr>
          <td>
            <p><span>The page you are looking for is currently unavailable because you have
                     overloaded the Internet.<br /> You may need to take a break from the web.
                     <br />Please go outside and play.
               </span>
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <hr>
  <div>
    <table>
      <tbody>
        <tr>
          <td><span>Please try the following:</span>
			  <div>
				<ul>
				  <li><span>Turn off your computer and do something creative.</span></li>
				  <li><span>If the world wide web is all that you know, try calling 1-800-web-help
							and speak to a friendly web help anonymous representative.</span></li>
				  <li><span>Contact your (LAN) administrator or Internet service provider (ISP) to
							disconnect you.</span></li>
				  <li><span>if your network administrator has enabled it, your system can examine your
							network and automatically disconnect you or at least shut this page down
							by <a href="javascript:window.close()">clicking here.</a></span></li>
				  <li><span>Click the <strong>Help</strong> menu and then search for topics about
							abusing the Internet. Or use
							<a href="http://www.google.com">Google</a>.</span></li>
				  <li><span>If you are in desperate trouble, we can lock your computer up,
							forcing you to leave your computer desk. this is not advisable
							and should be considered as a last resort only.
							no, not really. we are just kidding</span></li>
				</ul>
			  </div>
			  <p><span>If you think that this page has reached you in error you may complete one of
					   the following:</span>
			  </p>
			  <p><span>Click the <img src="/images/backerror.jpg">
					  <a href="javascript:window.location='/'">Back</a> button to try another link.
				 </span>
			  </p>
			  <div><span>Ignore this page</span>
				 <div><h2>Overloaded web or DNS error<br />
					   Internet Explorer, Web-TV or maybe Netscape, who cares?
					  </h2>
				 </div>
			   </div>
			 </td>
		</tr>
	  </tbody>
	</table>
    <hr>
  </div>
</body>
</html>
