<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<link href="styles/Lottery.css" rel="stylesheet" type="text/css"></link>
	<script src="scripts/Lottery.js" language="JavaScript" type="text/javascript"></script>
	<title>Lottery</title>
</head>
<body onload="document.dataForm.size.focus();">
	<div class="centered">
		<h1>Welcome to our Lottery System</h1>
	</div>
	<div>
		<form method="post" action="/Lottery"
				name="dataForm" onsubmit="return checkNumbers(this);">
			Give me <input type="text" id="size" name="size" size="3" maxlength="3" /> Numbers!<br />
			With a Max Range of: <input type="text" id="range" name="range" size="3" maxlength="3" /><br />
			<p>
				<input type="submit" value="Pick My Lucky Numbers" />
			</p>
			<input type="hidden" id="startPage" name="startPage" value="yes" />
			
		</form>
	</div>
</body>
</html>