<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC '-//Sun Microsystems, Inc.//DTD Web 
     Application 2.3//EN' 'http://java.sun.com/dtd/web-app_2_3.dtd'>
<web-app>	
		<display-name>Lottery</display-name>
		<servlet>
			<servlet-name>LotteryServlet</servlet-name>
			<display-name>LotteryServlet</display-name>
			<servlet-class>lottery.web.LotteryServlet</servlet-class>
		</servlet>
		<servlet>
			<servlet-name>OddsServlet</servlet-name>
			<display-name>OddsServlet</display-name>
			<servlet-class>lottery.web.OddsServlet</servlet-class>
		</servlet>
		<servlet-mapping>
			<servlet-name>LotteryServlet</servlet-name>
			<url-pattern>/Lottery</url-pattern>
		</servlet-mapping>
		<servlet-mapping>
			<servlet-name>OddsServlet</servlet-name>
			<url-pattern>/Odds</url-pattern>
		</servlet-mapping>		
		<welcome-file-list>
			<welcome-file>index.html</welcome-file>
		</welcome-file-list>
		<error-page>
    		<error-code>404</error-code>
    		<location>/404.html</location>
	  	</error-page>
	</web-app>